This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: qec.bib
Database file #3: addon.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in SI
Warning--empty year in SI
You've used 83 entries,
            5847 wiz_defined-function locations,
            2107 strings with 32425 characters,
and the built_in function-call counts, 101606 in all, are:
= -- 5436
> -- 3603
< -- 737
+ -- 1101
- -- 937
* -- 17245
:= -- 9233
add.period$ -- 81
call.type$ -- 83
change.case$ -- 328
chr.to.int$ -- 94
cite$ -- 87
duplicate$ -- 9251
empty$ -- 7305
format.name$ -- 2093
if$ -- 20379
int.to.chr$ -- 1
int.to.str$ -- 90
missing$ -- 1185
newline$ -- 295
num.names$ -- 241
pop$ -- 3661
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 3372
stack$ -- 0
substring$ -- 2193
swap$ -- 9400
text.length$ -- 459
text.prefix$ -- 0
top$ -- 10
type$ -- 1362
warning$ -- 3
while$ -- 239
width$ -- 0
write$ -- 697
(There were 3 warnings)
