%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{81}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Montanaro}(2016)}]{montanaro2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montanaro}},\ }\href {\doibase 10.1038/npjqi.2015.23} {\bibfield  {journal}
  {\bibinfo  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {15023} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shor}(1995)}]{shor1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\href {\doibase 10.1103/PhysRevA.52.R2493} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {R2493} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}(1997)}]{gottesman1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ } (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/9705052} {arXiv:quant-ph/9705052} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Knill}\ and\ \citenamefont
  {Laflamme}(1997)}]{knill1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knill}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Laflamme}},\ }\href {\doibase 10.1103/PhysRevA.55.900} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {900} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ and\ \citenamefont
  {{Ben-Or}}(2008)}]{aharonov2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aharonov}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Ben-Or}}},\ }\href {\doibase 10.1137/S0097539799359385} {\bibfield
  {journal} {\bibinfo  {journal} {SIAM Journal on Computing}\ }\textbf
  {\bibinfo {volume} {38}},\ \bibinfo {pages} {1207} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knill}\ \emph {et~al.}(1996)\citenamefont {Knill},
  \citenamefont {Laflamme},\ and\ \citenamefont {Zurek}}]{knill1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knill}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zurek}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }
  (\bibinfo {year} {1996})},\ \Eprint {http://arxiv.org/abs/quant-ph/9610011}
  {arXiv:quant-ph/9610011} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egan}\ \emph {et~al.}(2021)\citenamefont {Egan},
  \citenamefont {Debroy}, \citenamefont {Noel}, \citenamefont {Risinger},
  \citenamefont {Zhu}, \citenamefont {Biswas}, \citenamefont {Newman},
  \citenamefont {Li}, \citenamefont {Brown}, \citenamefont {Cetina},\ and\
  \citenamefont {Monroe}}]{egan2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Egan}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Debroy}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Noel}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Risinger}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Biswas}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Newman}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {K.~R.}\
  \bibnamefont {Brown}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cetina}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.11482} {arXiv:2009.11482} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ryan-Anderson}}\ \emph {et~al.}(2021)\citenamefont
  {{Ryan-Anderson}}, \citenamefont {Bohnet}, \citenamefont {Lee}, \citenamefont
  {Gresh}, \citenamefont {Hankin}, \citenamefont {Gaebler}, \citenamefont
  {Francois}, \citenamefont {Chernoguzov}, \citenamefont {Lucchetti},
  \citenamefont {Brown}, \citenamefont {Gatterman}, \citenamefont {Halit},
  \citenamefont {Gilmore}, \citenamefont {Gerber}, \citenamefont {Neyenhuis},
  \citenamefont {Hayes},\ and\ \citenamefont {Stutz}}]{ryan-anderson2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Ryan-Anderson}}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gresh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hankin}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Gaebler}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Francois}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Chernoguzov}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lucchetti}}, \bibinfo {author}
  {\bibfnamefont {N.~C.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {T.~M.}\ \bibnamefont {Gatterman}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Halit}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Gilmore}}, \bibinfo {author} {\bibfnamefont
  {J.~A.}\ \bibnamefont {Gerber}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Neyenhuis}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hayes}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~P.}\
  \bibnamefont {Stutz}},\ }\href {\doibase 10.1103/PhysRevX.11.041058}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {041058} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abobeih}\ \emph {et~al.}(2021)\citenamefont
  {Abobeih}, \citenamefont {Wang}, \citenamefont {Randall}, \citenamefont
  {Loenen}, \citenamefont {Bradley}, \citenamefont {Markham}, \citenamefont
  {Twitchen}, \citenamefont {Terhal},\ and\ \citenamefont
  {Taminiau}}]{abobeih2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Abobeih}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Randall}}, \bibinfo
  {author} {\bibfnamefont {S.~J.~H.}\ \bibnamefont {Loenen}}, \bibinfo {author}
  {\bibfnamefont {C.~E.}\ \bibnamefont {Bradley}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont
  {D.~J.}\ \bibnamefont {Twitchen}}, \bibinfo {author} {\bibfnamefont {B.~M.}\
  \bibnamefont {Terhal}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~H.}\
  \bibnamefont {Taminiau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2108.01646} {arXiv:2108.01646} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Postler}\ \emph {et~al.}(2021)\citenamefont
  {Postler}, \citenamefont {Heu{\ss}en}, \citenamefont {Pogorelov},
  \citenamefont {Rispler}, \citenamefont {Feldker}, \citenamefont {Meth},
  \citenamefont {Marciniak}, \citenamefont {Stricker}, \citenamefont
  {Ringbauer}, \citenamefont {Blatt}, \citenamefont {Schindler}, \citenamefont
  {M{\"u}ller},\ and\ \citenamefont {Monz}}]{postler2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Postler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heu{\ss}en}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Pogorelov}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Rispler}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Feldker}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Meth}}, \bibinfo {author} {\bibfnamefont {C.~D.}\
  \bibnamefont {Marciniak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Stricker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ringbauer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Blatt}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schindler}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {M{\"u}ller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Monz}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2111.12654} {arXiv:2111.12654} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimm}\ \emph {et~al.}(2020)\citenamefont {Grimm},
  \citenamefont {Frattini}, \citenamefont {Puri}, \citenamefont {Mundhada},
  \citenamefont {Touzard}, \citenamefont {Mirrahimi}, \citenamefont {Girvin},
  \citenamefont {Shankar},\ and\ \citenamefont {Devoret}}]{grimm2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Grimm}}, \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Frattini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Puri}}, \bibinfo {author}
  {\bibfnamefont {S.~O.}\ \bibnamefont {Mundhada}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Touzard}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mirrahimi}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Shankar}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Devoret}},\ }\href {\doibase 10.1038/s41586-020-2587-z} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {584}},\
  \bibinfo {pages} {205} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aliferis}\ and\ \citenamefont
  {Preskill}(2008)}]{aliferis2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Aliferis}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {\doibase 10.1103/PhysRevA.78.052331} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {052331} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Darmawan}\ \emph {et~al.}(2021)\citenamefont
  {Darmawan}, \citenamefont {Brown}, \citenamefont {Grimsmo}, \citenamefont
  {Tuckett},\ and\ \citenamefont {Puri}}]{darmawan2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Darmawan}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Grimsmo}}, \bibinfo
  {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Tuckett}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Puri}},\ }\href {\doibase
  10.1103/PRXQuantum.2.030345} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {030345}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puri}\ \emph {et~al.}(2020)\citenamefont {Puri},
  \citenamefont {{St-Jean}}, \citenamefont {Gross}, \citenamefont {Grimm},
  \citenamefont {Frattini}, \citenamefont {Iyer}, \citenamefont {Krishna},
  \citenamefont {Touzard}, \citenamefont {Jiang}, \citenamefont {Blais},
  \citenamefont {Flammia},\ and\ \citenamefont {Girvin}}]{puri2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Puri}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{St-Jean}}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Gross}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Grimm}}, \bibinfo {author}
  {\bibfnamefont {N.~E.}\ \bibnamefont {Frattini}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Iyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Krishna}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Touzard}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Blais}}, \bibinfo {author} {\bibfnamefont {S.~T.}\
  \bibnamefont {Flammia}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}},\ }\href {\doibase 10.1126/sciadv.aay5901} {\bibfield
  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {eaay5901} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(1997)}]{preskill1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ } (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/9712048} {arXiv:quant-ph/9712048} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Suchara}\ \emph {et~al.}(2015)\citenamefont
  {Suchara}, \citenamefont {Cross},\ and\ \citenamefont
  {Gambetta}}]{suchara2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Suchara}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Cross}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quantum
  Information and Computation}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {997} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cover, Thomas M}}\ and\ \citenamefont {{Thomas, Joy
  A}}(2006)}]{coverthomasm2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Cover, Thomas M}}}\
  and\ \bibinfo {author} {\bibnamefont {{Thomas, Joy A}}},\ }\href@noop {}
  {\emph {\bibinfo {title} {Elements of {{Information Theory}}}}},\ \bibinfo
  {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {{Wiley}},\ \bibinfo {address}
  {{Hoboken, NJ}},\ \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassl}\ \emph {et~al.}(1997)\citenamefont {Grassl},
  \citenamefont {Beth},\ and\ \citenamefont {Pellizzari}}]{grassl1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Grassl}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Beth}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pellizzari}},\ }\href
  {\doibase 10.1103/PhysRevA.56.33} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages}
  {33} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stace}\ \emph {et~al.}(2009)\citenamefont {Stace},
  \citenamefont {Barrett},\ and\ \citenamefont {Doherty}}]{stace2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Stace}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Barrett}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Doherty}},\
  }\href {\doibase 10.1103/PhysRevLett.102.200501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {200501} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Muralidharan}\ \emph {et~al.}(2014)\citenamefont
  {Muralidharan}, \citenamefont {Kim}, \citenamefont {L{\"u}tkenhaus},
  \citenamefont {Lukin},\ and\ \citenamefont {Jiang}}]{muralidharan2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Muralidharan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {L{\"u}tkenhaus}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {250501} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knill}\ \emph {et~al.}(2001)\citenamefont {Knill},
  \citenamefont {Laflamme},\ and\ \citenamefont {Milburn}}]{knill2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knill}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Milburn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {409}},\ \bibinfo {pages} {7} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kok}\ \emph {et~al.}(2007)\citenamefont {Kok},
  \citenamefont {Munro}, \citenamefont {Nemoto}, \citenamefont {Ralph},
  \citenamefont {Dowling},\ and\ \citenamefont {Milburn}}]{kok2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kok}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Munro}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nemoto}}, \bibinfo
  {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Ralph}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Dowling}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~J.}\ \bibnamefont {Milburn}},\ }\href {\doibase
  10.1103/RevModPhys.79.135} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {135} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaksch}\ \emph {et~al.}(2000)\citenamefont {Jaksch},
  \citenamefont {Cirac}, \citenamefont {Zoller}, \citenamefont {Rolston},
  \citenamefont {Cote},\ and\ \citenamefont {Lukin}}]{jaksch2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Cote}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {2208} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lukin}\ \emph {et~al.}(2001)\citenamefont {Lukin},
  \citenamefont {Fleischhauer}, \citenamefont {Cote}, \citenamefont {Duan},
  \citenamefont {Jaksch}, \citenamefont {Cirac},\ and\ \citenamefont
  {Zoller}}]{Lukin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lukin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fleischhauer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cote}}, \bibinfo {author}
  {\bibfnamefont {L.~M.}\ \bibnamefont {Duan}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Jaksch}}, \bibinfo {author} {\bibfnamefont
  {J.~I.}\ \bibnamefont {Cirac}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zoller}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {037901} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saffman}\ \emph {et~al.}(2010)\citenamefont
  {Saffman}, \citenamefont {Walker},\ and\ \citenamefont
  {M{\o}lmer}}]{Saffman2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}}, \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Walker}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {M{\o}lmer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews Of Modern
  Physics}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {2313}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noguchi}\ \emph {et~al.}(2011)\citenamefont
  {Noguchi}, \citenamefont {Eto}, \citenamefont {Ueda},\ and\ \citenamefont
  {Kozuma}}]{noguchi2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Noguchi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Eto}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ueda}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kozuma}},\ }\href {\doibase
  10.1103/PhysRevA.84.030301} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {030301} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2021)\citenamefont {Ma},
  \citenamefont {Burgers}, \citenamefont {Liu}, \citenamefont {Wilson},
  \citenamefont {Zhang},\ and\ \citenamefont {Thompson}}]{ma2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont {Burgers}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Thompson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv}\ ,\ \bibinfo {pages} {2112.06799}} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jenkins}\ \emph {et~al.}(2021)\citenamefont
  {Jenkins}, \citenamefont {Lis}, \citenamefont {Senoo}, \citenamefont
  {McGrew},\ and\ \citenamefont {Kaufman}}]{jenkins2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jenkins}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Lis}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Senoo}}, \bibinfo
  {author} {\bibfnamefont {W.~F.}\ \bibnamefont {McGrew}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Kaufman}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages}
  {2112.06732}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Norcia}\ \emph {et~al.}(2018)\citenamefont {Norcia},
  \citenamefont {Young},\ and\ \citenamefont {Kaufman}}]{Norcia2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Norcia}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Young}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Kaufman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {041054} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooper}\ \emph {et~al.}(2018)\citenamefont {Cooper},
  \citenamefont {Covey}, \citenamefont {Madjarov}, \citenamefont {Porsev},
  \citenamefont {Safronova},\ and\ \citenamefont {Endres}}]{Cooper2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cooper}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Covey}},
  \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Madjarov}}, \bibinfo
  {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Porsev}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Safronova}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Endres}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {041055} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saskin}\ \emph {et~al.}(2019)\citenamefont {Saskin},
  \citenamefont {Wilson}, \citenamefont {Grinkemeyer},\ and\ \citenamefont
  {Thompson}}]{Saskin2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Saskin}}, \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Wilson}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grinkemeyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Thompson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {143002}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnes}\ \emph {et~al.}(2021)\citenamefont {Barnes},
  \citenamefont {Battaglino}, \citenamefont {Bloom}, \citenamefont {Cassella},
  \citenamefont {Coxe}, \citenamefont {Crisosto}, \citenamefont {King},
  \citenamefont {Kondov}, \citenamefont {Kotru}, \citenamefont {Larsen},
  \citenamefont {Lauigan}, \citenamefont {Lester}, \citenamefont {McDonald},
  \citenamefont {Megidish}, \citenamefont {Narayanaswami}, \citenamefont
  {Nishiguchi}, \citenamefont {Notermans}, \citenamefont {Peng}, \citenamefont
  {Ryou}, \citenamefont {Wu},\ and\ \citenamefont {Yarwood}}]{barnes2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Barnes}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Battaglino}},
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Bloom}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Cassella}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Coxe}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Crisosto}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {King}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Kondov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kotru}},
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Larsen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lauigan}}, \bibinfo {author}
  {\bibfnamefont {B.~J.}\ \bibnamefont {Lester}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {McDonald}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Megidish}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Narayanaswami}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Nishiguchi}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Notermans}}, \bibinfo {author}
  {\bibfnamefont {L.~S.}\ \bibnamefont {Peng}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Ryou}}, \bibinfo {author} {\bibfnamefont
  {T.-Y.}\ \bibnamefont {Wu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Yarwood}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2108.04790} {arXiv:2108.04790} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levine}\ \emph {et~al.}(2019)\citenamefont {Levine},
  \citenamefont {Keesling}, \citenamefont {Semeghini}, \citenamefont {Omran},
  \citenamefont {Wang}, \citenamefont {Ebadi}, \citenamefont {Bernien},
  \citenamefont {Greiner}, \citenamefont {Vuleti{\'c}}, \citenamefont
  {Pichler},\ and\ \citenamefont {Lukin}}]{Levine2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Levine}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Semeghini}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author}
  {\bibfnamefont {T.~T.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Bernien}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Greiner}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vuleti{\'c}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1103/PhysRevLett.123.170503} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {pages} {170503} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madjarov}\ \emph {et~al.}(2020)\citenamefont
  {Madjarov}, \citenamefont {Covey}, \citenamefont {Shaw}, \citenamefont
  {Choi}, \citenamefont {Kale}, \citenamefont {Cooper}, \citenamefont
  {Pichler}, \citenamefont {Schkolnik}, \citenamefont {Williams},\ and\
  \citenamefont {Endres}}]{madjarov2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont
  {Madjarov}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Covey}},
  \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Shaw}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kale}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Cooper}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Schkolnik}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Endres}},\ }\href {\doibase 10.1038/s41567-020-0903-z}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {857} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ebadi}\ \emph {et~al.}(2021)\citenamefont {Ebadi},
  \citenamefont {Wang}, \citenamefont {Levine}, \citenamefont {Keesling},
  \citenamefont {Semeghini}, \citenamefont {Omran}, \citenamefont {Bluvstein},
  \citenamefont {Samajdar}, \citenamefont {Pichler}, \citenamefont {Ho},
  \citenamefont {Choi}, \citenamefont {Sachdev}, \citenamefont {Greiner},
  \citenamefont {Vuleti{\'c}},\ and\ \citenamefont {Lukin}}]{ebadi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ebadi}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Semeghini}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Bluvstein}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Samajdar}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont {W.~W.}\
  \bibnamefont {Ho}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sachdev}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vuleti{\'c}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1038/s41586-021-03582-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {595}},\ \bibinfo {pages} {227}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scholl}\ \emph {et~al.}(2021)\citenamefont {Scholl},
  \citenamefont {Schuler}, \citenamefont {Williams}, \citenamefont
  {Eberharter}, \citenamefont {Barredo}, \citenamefont {Schymik}, \citenamefont
  {Lienhard}, \citenamefont {Henry}, \citenamefont {Lang}, \citenamefont
  {Lahaye}, \citenamefont {L{\"a}uchli},\ and\ \citenamefont
  {Browaeys}}]{scholl2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Scholl}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schuler}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Williams}}, \bibinfo
  {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Eberharter}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Barredo}}, \bibinfo {author}
  {\bibfnamefont {K.-N.}\ \bibnamefont {Schymik}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Lienhard}}, \bibinfo {author}
  {\bibfnamefont {L.-P.}\ \bibnamefont {Henry}}, \bibinfo {author}
  {\bibfnamefont {T.~C.}\ \bibnamefont {Lang}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Lahaye}}, \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {L{\"a}uchli}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Browaeys}},\ }\href {\doibase 10.1038/s41586-021-03585-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {595}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cong}\ \emph {et~al.}(2021)\citenamefont {Cong},
  \citenamefont {Wang}, \citenamefont {Levine}, \citenamefont {Keesling},\ and\
  \citenamefont {Lukin}}]{cong2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Cong}}, \bibinfo {author} {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ } (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2105.13501} {arXiv:2105.13501}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ludlow}\ \emph {et~al.}(2015)\citenamefont {Ludlow},
  \citenamefont {Boyd}, \citenamefont {Ye}, \citenamefont {Peik},\ and\
  \citenamefont {Schmidt}}]{ludlow2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Ludlow}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Boyd}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ye}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Peik}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~O.}\ \bibnamefont {Schmidt}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews Of Modern Physics}\ }\textbf
  {\bibinfo {volume} {87}},\ \bibinfo {pages} {637} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{SI()}]{SI}%
  \BibitemOpen
  \href@noop {} {\bibinfo  {journal} {{See supplementary information}}\
  }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allcock}\ \emph {et~al.}(2021)\citenamefont
  {Allcock}, \citenamefont {Campbell}, \citenamefont {Chiaverini},
  \citenamefont {Chuang}, \citenamefont {Hudson}, \citenamefont {Moore},
  \citenamefont {Ransford}, \citenamefont {Roman}, \citenamefont {Sage},\ and\
  \citenamefont {Wineland}}]{allcock2021}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {D.~T.~C.}\ \bibnamefont {Allcock}}, \bibinfo {author} {\bibfnamefont
  {W.~C.}\ \bibnamefont {Campbell}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Chiaverini}}, \bibinfo {author} {\bibfnamefont {I.~L.}\
  \bibnamefont {Chuang}}, \bibinfo {author} {\bibfnamefont {E.~R.}\
  \bibnamefont {Hudson}}, \bibinfo {author} {\bibfnamefont {I.~D.}\
  \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ransford}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Roman}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Sage}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Wineland}},\ }\href
  {\doibase 10.1063/5.0069544} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {214002} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2019)\citenamefont {Wilson},
  \citenamefont {Saskin}, \citenamefont {Meng}, \citenamefont {Ma},
  \citenamefont {Dilip}, \citenamefont {Burgers},\ and\ \citenamefont
  {Thompson}}]{Wilson2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saskin}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Meng}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Dilip}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Burgers}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Thompson}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ ,\ \bibinfo {pages} {1912.08754}} (\bibinfo
  {year} {2019})},\ \Eprint {http://arxiv.org/abs/1912.08754}
  {arXiv:1912.08754} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isenhower}\ \emph {et~al.}(2010)\citenamefont
  {Isenhower}, \citenamefont {Urban}, \citenamefont {Zhang}, \citenamefont
  {Gill}, \citenamefont {Henage}, \citenamefont {Johnson}, \citenamefont
  {Walker},\ and\ \citenamefont {Saffman}}]{isenhower2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Isenhower}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Urban}},
  \bibinfo {author} {\bibfnamefont {X.~L.}\ \bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Gill}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Henage}}, \bibinfo {author} {\bibfnamefont
  {T.~A.}\ \bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont {T.~G.}\
  \bibnamefont {Walker}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Saffman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {010503} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilk}\ \emph {et~al.}(2010)\citenamefont {Wilk},
  \citenamefont {Ga{\"e}tan}, \citenamefont {Evellin}, \citenamefont {Wolters},
  \citenamefont {Miroshnychenko}, \citenamefont {Grangier},\ and\ \citenamefont
  {Browaeys}}]{wilk2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wilk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ga{\"e}tan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Evellin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wolters}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Miroshnychenko}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Grangier}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Browaeys}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {010502} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitra}\ \emph {et~al.}(2020)\citenamefont {Mitra},
  \citenamefont {Martin}, \citenamefont {Biedermann}, \citenamefont {Marino},
  \citenamefont {Poggi},\ and\ \citenamefont {Deutsch}}]{mitra2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mitra}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Biedermann}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Marino}}, \bibinfo
  {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Poggi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\ }\href {\doibase
  10.1103/PhysRevA.101.030301} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {030301} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saffman}\ \emph {et~al.}(2020)\citenamefont
  {Saffman}, \citenamefont {Beterov}, \citenamefont {Dalal}, \citenamefont
  {P{\'a}ez},\ and\ \citenamefont {Sanders}}]{saffman2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}}, \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Beterov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dalal}},
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {P{\'a}ez}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sanders}},\ }\href
  {\doibase 10.1103/PhysRevA.101.062309} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {062309} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamamoto}\ \emph {et~al.}(2016)\citenamefont
  {Yamamoto}, \citenamefont {Kobayashi}, \citenamefont {Kuno}, \citenamefont
  {Kato},\ and\ \citenamefont {Takahashi}}]{yamamoto2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yamamoto}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kobayashi}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kuno}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kato}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal Of Physics}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {23016} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loftus}\ \emph {et~al.}(2000)\citenamefont {Loftus},
  \citenamefont {Bochinski}, \citenamefont {Shivitz},\ and\ \citenamefont
  {Mossberg}}]{loftus2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Loftus}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Bochinski}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shivitz}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {Mossberg}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {051401(R)} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burgers}\ \emph {et~al.}(2021)\citenamefont
  {Burgers}, \citenamefont {Ma}, \citenamefont {Saskin}, \citenamefont
  {Wilson}, \citenamefont {Alarc{\'o}n}, \citenamefont {Greene},\ and\
  \citenamefont {Thompson}}]{burgers2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Burgers}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ma}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saskin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wilson}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Alarc{\'o}n}}, \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Greene}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Thompson}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2110.06902} {arXiv:2110.06902} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {McQuillen}\ \emph {et~al.}(2013)\citenamefont
  {McQuillen}, \citenamefont {Zhang}, \citenamefont {Strickler}, \citenamefont
  {Dunning},\ and\ \citenamefont {Killian}}]{mcquillen2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {McQuillen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Strickler}}, \bibinfo
  {author} {\bibfnamefont {F.~B.}\ \bibnamefont {Dunning}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Killian}},\ }\href {\doibase
  10.1103/PhysRevA.87.013407} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages}
  {013407} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldschmidt}\ \emph {et~al.}(2016)\citenamefont
  {Goldschmidt}, \citenamefont {Boulier}, \citenamefont {Brown}, \citenamefont
  {Koller}, \citenamefont {Young}, \citenamefont {Gorshkov}, \citenamefont
  {Rolston},\ and\ \citenamefont {Porto}}]{goldschmidt2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Goldschmidt}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Boulier}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Koller}}, \bibinfo
  {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Young}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Gorshkov}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~V.}\ \bibnamefont {Porto}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {113001} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergschneider}\ \emph {et~al.}(2018)\citenamefont
  {Bergschneider}, \citenamefont {Klinkhamer}, \citenamefont {Becher},
  \citenamefont {Klemt}, \citenamefont {Z{\"u}rn}, \citenamefont {Preiss},\
  and\ \citenamefont {Jochim}}]{bergschneider2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bergschneider}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Klinkhamer}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Becher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Klemt}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Z{\"u}rn}}, \bibinfo
  {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Preiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jochim}},\ }\href {\doibase
  10.1103/PhysRevA.97.063613} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {063613} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plenio}\ and\ \citenamefont
  {Knight}(1998)}]{plenio1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Plenio}}\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Knight}},\ }\href {\doibase 10.1103/RevModPhys.70.101} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {101} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonilla~Ataides}\ \emph {et~al.}(2021)\citenamefont
  {Bonilla~Ataides}, \citenamefont {Tuckett}, \citenamefont {Bartlett},
  \citenamefont {Flammia},\ and\ \citenamefont {Brown}}]{bonillaataides2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Bonilla~Ataides}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Tuckett}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}},\ }\href {\doibase 10.1038/s41467-021-22274-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {2172} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Delfosse}\ and\ \citenamefont
  {Nickerson}(2021)}]{delfosse2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}}\ and\ \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}},\ }\href {\doibase 10.22331/q-2021-12-02-595} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {595} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2020)\citenamefont {Huang},
  \citenamefont {Newman},\ and\ \citenamefont {Brown}}]{huang2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Newman}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Brown}},\ }\href
  {\doibase 10.1103/PhysRevA.102.012419} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {012419} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delfosse}\ and\ \citenamefont
  {Z{\'e}mor}(2020)}]{delfosse2020linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Z{\'e}mor}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Research}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {033042} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrett}\ and\ \citenamefont
  {Stace}(2010)}]{barrett2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Barrett}}\ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Stace}},\ }\href {\doibase 10.1103/PhysRevLett.105.200502} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {200502} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beugnon}\ \emph {et~al.}(2007)\citenamefont
  {Beugnon}, \citenamefont {Tuchendler}, \citenamefont {Marion}, \citenamefont
  {Ga{\"e}tan}, \citenamefont {Miroshnychenko}, \citenamefont {Sortais},
  \citenamefont {Lance}, \citenamefont {Jones}, \citenamefont {Messin},
  \citenamefont {Browaeys},\ and\ \citenamefont {Grangier}}]{beugnon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Beugnon}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tuchendler}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Marion}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ga{\"e}tan}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Miroshnychenko}}, \bibinfo {author}
  {\bibfnamefont {Y.~R.~P.}\ \bibnamefont {Sortais}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Lance}}, \bibinfo {author}
  {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Jones}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Messin}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Browaeys}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Grangier}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {696} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2016)\citenamefont {Yang},
  \citenamefont {He}, \citenamefont {Guo}, \citenamefont {Xu}, \citenamefont
  {Wang}, \citenamefont {Sheng}, \citenamefont {Liu}, \citenamefont {Wang},
  \citenamefont {Derevianko},\ and\ \citenamefont {Zhan}}]{yang2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Guo}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sheng}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Derevianko}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Zhan}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {123201} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bluvstein}\ \emph {et~al.}(2021)\citenamefont
  {Bluvstein}, \citenamefont {Levine}, \citenamefont {Semeghini}, \citenamefont
  {Wang}, \citenamefont {Ebadi}, \citenamefont {Kalinowski}, \citenamefont
  {Keesling}, \citenamefont {Maskara}, \citenamefont {Pichler}, \citenamefont
  {Greiner}, \citenamefont {Vuletic},\ and\ \citenamefont
  {Lukin}}]{bluvstein2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bluvstein}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Semeghini}}, \bibinfo
  {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kalinowski}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Keesling}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Maskara}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Greiner}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vuletic}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv}\ } (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2112.03923} {arXiv:2112.03923} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuckmann}\ and\ \citenamefont
  {Eberhardt}(2021)}]{breuckmann2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont
  {Breuckmann}}\ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Eberhardt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {21} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}\ \emph {et~al.}(2012)\citenamefont {Fowler},
  \citenamefont {Mariantoni}, \citenamefont {Martinis},\ and\ \citenamefont
  {Cleland}}]{fowler2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mariantoni}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Cleland}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {032324} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Kitaev}(2005)}]{bravyi2005universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages}
  {022316} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}\ \emph {et~al.}(2013)\citenamefont {Fowler},
  \citenamefont {Devitt},\ and\ \citenamefont {Jones}}]{fowler2013surface}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Devitt}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jones}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific
  reports}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horsman}\ \emph {et~al.}(2012)\citenamefont
  {Horsman}, \citenamefont {Fowler}, \citenamefont {Devitt},\ and\
  \citenamefont {Van~Meter}}]{horsman2012surface}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Horsman}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Devitt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Van~Meter}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {123011} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landahl}\ and\ \citenamefont
  {Ryan-Anderson}(2014)}]{landahl2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Landahl}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ryan-Anderson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1407.5103}\ } (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}(2015)}]{li2015magic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  Journal of Physics}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {023037} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2021)\citenamefont {Luo},
  \citenamefont {Chen}, \citenamefont {Erhard}, \citenamefont {Zhong},
  \citenamefont {Wu}, \citenamefont {Tang}, \citenamefont {Zhao}, \citenamefont
  {Wang}, \citenamefont {Fujii}, \citenamefont {Li} \emph
  {et~al.}}]{luo2021quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Erhard}}, \bibinfo
  {author} {\bibfnamefont {H.-S.}\ \bibnamefont {Zhong}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont
  {H.-Y.}\ \bibnamefont {Tang}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {X.-L.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}},  \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {118}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bates}\ and\ \citenamefont
  {Damgaard}(1949)}]{bates1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Bates}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Damgaard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phil. Trans. R. Soc. Lond. A}\ }\textbf {\bibinfo {volume} {242}},\ \bibinfo
  {pages} {101} (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}\ \emph {et~al.}(2017)\citenamefont {Weber},
  \citenamefont {Tresp}, \citenamefont {Menke}, \citenamefont {Urvoy},
  \citenamefont {Firstenberg}, \citenamefont {B{\"u}chler},\ and\ \citenamefont
  {Hofferberth}}]{weber2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tresp}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Menke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Urvoy}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Firstenberg}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {B{\"u}chler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hofferberth}},\ }\href {\doibase
  10.1088/1361-6455/aa743a} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Physics B: Atomic, Molecular and Optical Physics}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {133001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}(2013)}]{martin2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Martin}},\ }\emph {\bibinfo {title} {Quantum {{Metrology}} and {{Many-Body
  Physics}}: {{Pushing}} the {{Frontier}} of the {{Optical Lattice Clock}}}},\
  \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {University of Colorado},
  \bibinfo {address} {{Boulder, CO}} (\bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Porsev}\ \emph {et~al.}(1999)\citenamefont {Porsev},
  \citenamefont {Rakhlina},\ and\ \citenamefont {Kozlov}}]{porsev1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Porsev}}, \bibinfo {author} {\bibfnamefont {Y.~G.}\ \bibnamefont
  {Rakhlina}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Kozlov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {2781}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaillant}\ \emph {et~al.}(2014)\citenamefont
  {Vaillant}, \citenamefont {Jones},\ and\ \citenamefont
  {Potvliege}}]{vaillant2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Vaillant}}, \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Jones}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Potvliege}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal Of Physics B-Atomic Molecular And Optical Physics}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {155001} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aymar}\ \emph {et~al.}(1984)\citenamefont {Aymar},
  \citenamefont {Champeau}, \citenamefont {Delsart},\ and\ \citenamefont
  {Robaux}}]{aymar1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aymar}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Champeau}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Delsart}}, \ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Robaux}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics B: Atomic and
  Molecular Physics}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {3645} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joffe}\ \emph {et~al.}(1993)\citenamefont {Joffe},
  \citenamefont {Ketterle}, \citenamefont {Martin},\ and\ \citenamefont
  {Pritchard}}]{joffe1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Joffe}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ketterle}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Martin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}},\ }\href {\doibase
  10.1364/JOSAB.10.002257} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of the Optical Society of America B}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {2257} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D{\"o}rscher}\ \emph {et~al.}(2018)\citenamefont
  {D{\"o}rscher}, \citenamefont {Schwarz}, \citenamefont {{Al-Masoudi}},
  \citenamefont {Falke}, \citenamefont {Sterr},\ and\ \citenamefont
  {Lisdat}}]{dorscher2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {D{\"o}rscher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schwarz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Al-Masoudi}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Falke}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Sterr}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Lisdat}},\ }\href {\doibase
  10.1103/PhysRevA.97.063419} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {063419} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ozeri}\ \emph {et~al.}(2007)\citenamefont {Ozeri},
  \citenamefont {Itano}, \citenamefont {Blakestad}, \citenamefont {Britton},
  \citenamefont {Chiaverini}, \citenamefont {Jost}, \citenamefont {Langer},
  \citenamefont {Leibfried}, \citenamefont {Reichle}, \citenamefont {Seidelin},
  \citenamefont {Wesenberg},\ and\ \citenamefont {Wineland}}]{Ozeri2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ozeri}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Itano}},
  \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Blakestad}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Britton}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Chiaverini}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Jost}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Langer}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Leibfried}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Reichle}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Seidelin}}, \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Wesenberg}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Wineland}},\ }\href {\doibase 10.1103/PhysRevA.75.042329}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {042329} (\bibinfo {year}
  {2007})},\ \Eprint {http://arxiv.org/abs/quant-ph/0611048}
  {arXiv:quant-ph/0611048} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolfowicz}\ and\ \citenamefont
  {Morton}(2016)}]{wolfowicz2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wolfowicz}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Morton}},\ }in\ \href {\doibase 10.1002/9780470034590.emrstm1521} {\emph
  {\bibinfo {booktitle} {{{eMagRes}}}}},\ Vol.~\bibinfo {volume} {5},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Harris}}\ and\ \bibinfo {editor} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Wasylishen}}}\ (\bibinfo  {publisher} {{John Wiley \& Sons, Ltd}},\ \bibinfo
  {address} {{Chichester, UK}},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {1515--1528}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wenzheng}\ \emph {et~al.}(2021)\citenamefont
  {Wenzheng}, \citenamefont {Zhuang}, \citenamefont {Economou},\ and\
  \citenamefont {Barnes}}]{wenzheng2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wenzheng}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zhuang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Economou}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barnes}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {030333} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graham}\ \emph {et~al.}(2019)\citenamefont {Graham},
  \citenamefont {Kwon}, \citenamefont {Grinkemeyer}, \citenamefont {Marra},
  \citenamefont {Jiang}, \citenamefont {Lichtman}, \citenamefont {Sun},
  \citenamefont {Ebert},\ and\ \citenamefont {Saffman}}]{Graham2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Graham}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kwon}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grinkemeyer}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Marra}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {M.~T.}\ \bibnamefont {Lichtman}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ebert}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}},\ }\href {\doibase 10.1103/PhysRevLett.123.230501} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {230501} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2021)\citenamefont {Xu},
  \citenamefont {Venkatramani}, \citenamefont {Cant{\'u}}, \citenamefont {{\v
  S}umarac}, \citenamefont {Kl{\"u}sener}, \citenamefont {Lukin},\ and\
  \citenamefont {Vuleti{\'c}}}]{xu2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Venkatramani}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Cant{\'u}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{\v
  S}umarac}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kl{\"u}sener}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Lukin}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vuleti{\'c}}},\ }\href {\doibase 10.1103/PhysRevLett.127.050501} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {050501} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\end{thebibliography}%
