\relax 
\citation{montanaro2016}
\citation{shor1995,gottesman1997,knill1997}
\citation{aharonov2008,knill1996}
\citation{egan2021,ryan-anderson2021,abobeih2021,postler2021}
\citation{grimm2020}
\citation{aliferis2008,darmawan2021}
\citation{puri2020}
\citation{knill1996,preskill1997}
\citation{suchara2015}
\citation{coverthomasm2006}
\citation{grassl1997,gottesman1997}
\citation{grassl1997}
\citation{stace2009}
\citation{muralidharan2014}
\citation{knill2001,kok2007}
\citation{jaksch2000,Lukin2001,Saffman2010}
\citation{noguchi2011,ma2021,jenkins2021}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Erasure conversion for fault-tolerant quantum computing in alkaline earth Rydberg atom arrays}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Norcia2018,Cooper2018,Saskin2019,barnes2021}
\citation{ma2021,jenkins2021}
\citation{Levine2019,madjarov2020}
\citation{ebadi2021,scholl2021}
\citation{cong2021}
\citation{ma2021,jenkins2021}
\citation{ludlow2015}
\citation{SI}
\citation{allcock2021}
\citation{Wilson2019}
\citation{ma2021}
\citation{jaksch2000,Lukin2001,isenhower2010,wilk2010,Levine2019,mitra2020,saffman2020}
\citation{Saffman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Schematic of a neutral atom quantum computer. (b) The physical qubits are individual ${}^{171}$Yb atoms. The qubit states are encoded in the metastable $6s6p$ $^3$P$_0$ $F=1/2$ level (subspace Q), and two-qubit gates are performed via the Rydberg state $\ket {r}$, which is accessed through a single-photon transition ($\lambda = 302$ nm) with Rabi frequency $\Omega $. The dominant errors during gates are decays from $\ket {r}$ with a total rate $\Gamma = \Gamma _B + \Gamma _R + \Gamma _Q$. Only a small fraction $\Gamma _Q/\Gamma \approx 0.05$ return to the qubit subspace, while the remaining decays are either blackbody (BBR) transitions to nearby Rydberg states ($\Gamma _B/\Gamma \approx 0.61$) or radiative decay to the ground state $6s^2$ $^1$S$_0$ ($\Gamma _R/\Gamma \approx 0.34$). At the end of a gate, these events can be detected and converted into erasure errors by detecting fluorescence from ground state atoms (subspace R), or ionizing any remaining Rydberg population via autoionization, and collecting fluorescence on the Yb$^+$ transition (subspace B). (c) A patch of the XZZX surface code studied in this work, showing data qubits (open circles), ancilla qubits (filled circles) and stabilizer operations. (d) Quantum circuit representing a single stabilizer measurement in the XZZX surface code with erasure conversion. Erasure detection is applied after each gate, and erased atoms are replaced from a reservoir as needed using a moveable optical tweezer. }}{2}{}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Erasure conversion in ${}^{171}$Yb qubits}{2}{}}
\citation{Saffman2010}
\citation{yamamoto2016,Saskin2019}
\citation{loftus2000}
\citation{burgers2021}
\citation{mcquillen2013}
\citation{goldschmidt2016}
\citation{bergschneider2018}
\citation{SI}
\citation{SI}
\citation{SI}
\citation{Levine2019}
\citation{SI}
\citation{plenio1998}
\citation{SI}
\citation{bonillaataides2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Possible atomic states at the end of a two-qubit gate. The configurations grouped in the yellow box are detectable erasure errors; red, undetectable errors; and green, the computational space. (b) Gate error as a function of the gate duration $t_g$. The average gate infidelity $1-\mathcal  {F}$ (black squares) is dominated by detectable erasures with probability $p_e$ (orange points). The infidelity conditioned on not detecting an erasure, $1-\mathcal  {F}_{\bar  {e}}$ (green points) is about 50 times smaller. This reflects decays to $Q$ with probability $p_p$, and a no-jump evolution contribution (green dashed line). The probability $p_f$ of undetectable leakage (red points) is very small. The lines are analytic estimates of each quantity, while the symbols are numerical simulations. Both assume $V_{rr}/\Gamma = 10^6$, and $\Omega $ is varied along the horizontal axis \cite  {SI}. }}{3}{}}
\newlabel{fig:gatesim}{{2}{3}{}{}{}}
\citation{SI}
\citation{delfosse2021,huang2020a}
\citation{delfosse2020linear}
\citation{delfosse2021,huang2020a}
\citation{stace2009,barrett2010,delfosse2021}
\citation{Levine2019}
\citation{madjarov2020}
\citation{saffman2020}
\citation{ebadi2021,scholl2021}
\citation{beugnon2007,yang2016,bluvstein2021}
\citation{breuckmann2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit-level error thresholds in the presence of erasure errors. (a) Scaling of the logical error rate with the physical qubit error rate $p$ in the case of pure computational errors ($R_e=0$, open circles, dashed lines) and in the case of a high conversion to erasure errors, $R_e=0.98$ (filled circles, solid lines). The error thresholds are $p_{th} = 0.937(4)\%$ and $p_{th}=4.15(2)\%$, respectively, determined from the crossing of $d=11$ and $d=15$. The error bars indicate the 95\% confidence interval in $p_L$, estimated from the number of trials in the Monte Carlo simulation. (b) $p_{th}$ as a function of $R_e$ (The green star highlights $R_e=0.98$.)}}{4}{}}
\newlabel{fig:pl}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Surface code simulations}{4}{}}
\citation{cong2021}
\citation{fowler2012a}
\citation{suchara2015}
\citation{bravyi2005universal}
\citation{fowler2012a,fowler2013surface}
\citation{horsman2012surface,landahl2014quantum,li2015magic,luo2021quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical error scaling below threshold. (a) $p_L$ vs $p$ at a fixed code distance $d=5$ for various values of $R_e$ [colors correspond to the diamond points in panel (c)]. In panel (b), the physical and logical error rates are rescaled by their values at the threshold. (c) Logical error exponent $\nu $, extracted from the slope of the curves in (b). The dashed lines show the expected asymptotic exponents for pure computational errors ($\nu _p=3$) and pure erasure errors ($\nu _e=5$). }}{5}{}}
\newlabel{fig:dist}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\bibdata{mainNotes,qec.bib,addon.bib}
\bibcite{montanaro2016}{{1}{2016}{{Montanaro}}{{}}}
\bibcite{shor1995}{{2}{1995}{{Shor}}{{}}}
\bibcite{gottesman1997}{{3}{1997}{{Gottesman}}{{}}}
\bibcite{knill1997}{{4}{1997}{{Knill\ and\ Laflamme}}{{}}}
\bibcite{aharonov2008}{{5}{2008}{{Aharonov\ and\ {Ben-Or}}}{{}}}
\bibcite{knill1996}{{6}{1996}{{Knill\ \emph  {et~al.}}}{{Knill, Laflamme,\ and\ Zurek}}}
\bibcite{egan2021}{{7}{2021}{{Egan\ \emph  {et~al.}}}{{Egan, Debroy, Noel, Risinger, Zhu, Biswas, Newman, Li, Brown, Cetina,\ and\ Monroe}}}
\bibcite{ryan-anderson2021}{{8}{2021}{{{Ryan-Anderson}\ \emph  {et~al.}}}{{{Ryan-Anderson}, Bohnet, Lee, Gresh, Hankin, Gaebler, Francois, Chernoguzov, Lucchetti, Brown, Gatterman, Halit, Gilmore, Gerber, Neyenhuis, Hayes,\ and\ Stutz}}}
\bibcite{abobeih2021}{{9}{2021}{{Abobeih\ \emph  {et~al.}}}{{Abobeih, Wang, Randall, Loenen, Bradley, Markham, Twitchen, Terhal,\ and\ Taminiau}}}
\bibcite{postler2021}{{10}{2021}{{Postler\ \emph  {et~al.}}}{{Postler, Heu{\ss }en, Pogorelov, Rispler, Feldker, Meth, Marciniak, Stricker, Ringbauer, Blatt, Schindler, M{\"u}ller,\ and\ Monz}}}
\bibcite{grimm2020}{{11}{2020}{{Grimm\ \emph  {et~al.}}}{{Grimm, Frattini, Puri, Mundhada, Touzard, Mirrahimi, Girvin, Shankar,\ and\ Devoret}}}
\bibcite{aliferis2008}{{12}{2008}{{Aliferis\ and\ Preskill}}{{}}}
\bibcite{darmawan2021}{{13}{2021}{{Darmawan\ \emph  {et~al.}}}{{Darmawan, Brown, Grimsmo, Tuckett,\ and\ Puri}}}
\bibcite{puri2020}{{14}{2020}{{Puri\ \emph  {et~al.}}}{{Puri, {St-Jean}, Gross, Grimm, Frattini, Iyer, Krishna, Touzard, Jiang, Blais, Flammia,\ and\ Girvin}}}
\bibcite{preskill1997}{{15}{1997}{{Preskill}}{{}}}
\bibcite{suchara2015}{{16}{2015}{{Suchara\ \emph  {et~al.}}}{{Suchara, Cross,\ and\ Gambetta}}}
\bibcite{coverthomasm2006}{{17}{2006}{{{Cover, Thomas M}\ and\ {Thomas, Joy A}}}{{}}}
\bibcite{grassl1997}{{18}{1997}{{Grassl\ \emph  {et~al.}}}{{Grassl, Beth,\ and\ Pellizzari}}}
\bibcite{stace2009}{{19}{2009}{{Stace\ \emph  {et~al.}}}{{Stace, Barrett,\ and\ Doherty}}}
\bibcite{muralidharan2014}{{20}{2014}{{Muralidharan\ \emph  {et~al.}}}{{Muralidharan, Kim, L{\"u}tkenhaus, Lukin,\ and\ Jiang}}}
\bibcite{knill2001}{{21}{2001}{{Knill\ \emph  {et~al.}}}{{Knill, Laflamme,\ and\ Milburn}}}
\bibcite{kok2007}{{22}{2007}{{Kok\ \emph  {et~al.}}}{{Kok, Munro, Nemoto, Ralph, Dowling,\ and\ Milburn}}}
\bibcite{jaksch2000}{{23}{2000}{{Jaksch\ \emph  {et~al.}}}{{Jaksch, Cirac, Zoller, Rolston, Cote,\ and\ Lukin}}}
\bibcite{Lukin2001}{{24}{2001}{{Lukin\ \emph  {et~al.}}}{{Lukin, Fleischhauer, Cote, Duan, Jaksch, Cirac,\ and\ Zoller}}}
\bibcite{Saffman2010}{{25}{2010}{{Saffman\ \emph  {et~al.}}}{{Saffman, Walker,\ and\ M{\o }lmer}}}
\bibcite{noguchi2011}{{26}{2011}{{Noguchi\ \emph  {et~al.}}}{{Noguchi, Eto, Ueda,\ and\ Kozuma}}}
\bibcite{ma2021}{{27}{2021}{{Ma\ \emph  {et~al.}}}{{Ma, Burgers, Liu, Wilson, Zhang,\ and\ Thompson}}}
\bibcite{jenkins2021}{{28}{2021}{{Jenkins\ \emph  {et~al.}}}{{Jenkins, Lis, Senoo, McGrew,\ and\ Kaufman}}}
\bibcite{Norcia2018}{{29}{2018}{{Norcia\ \emph  {et~al.}}}{{Norcia, Young,\ and\ Kaufman}}}
\bibcite{Cooper2018}{{30}{2018}{{Cooper\ \emph  {et~al.}}}{{Cooper, Covey, Madjarov, Porsev, Safronova,\ and\ Endres}}}
\bibcite{Saskin2019}{{31}{2019}{{Saskin\ \emph  {et~al.}}}{{Saskin, Wilson, Grinkemeyer,\ and\ Thompson}}}
\bibcite{barnes2021}{{32}{2021}{{Barnes\ \emph  {et~al.}}}{{Barnes, Battaglino, Bloom, Cassella, Coxe, Crisosto, King, Kondov, Kotru, Larsen, Lauigan, Lester, McDonald, Megidish, Narayanaswami, Nishiguchi, Notermans, Peng, Ryou, Wu,\ and\ Yarwood}}}
\bibcite{Levine2019}{{33}{2019}{{Levine\ \emph  {et~al.}}}{{Levine, Keesling, Semeghini, Omran, Wang, Ebadi, Bernien, Greiner, Vuleti{\'c}, Pichler,\ and\ Lukin}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{madjarov2020}{{34}{2020}{{Madjarov\ \emph  {et~al.}}}{{Madjarov, Covey, Shaw, Choi, Kale, Cooper, Pichler, Schkolnik, Williams,\ and\ Endres}}}
\bibcite{ebadi2021}{{35}{2021}{{Ebadi\ \emph  {et~al.}}}{{Ebadi, Wang, Levine, Keesling, Semeghini, Omran, Bluvstein, Samajdar, Pichler, Ho, Choi, Sachdev, Greiner, Vuleti{\'c},\ and\ Lukin}}}
\bibcite{scholl2021}{{36}{2021}{{Scholl\ \emph  {et~al.}}}{{Scholl, Schuler, Williams, Eberharter, Barredo, Schymik, Lienhard, Henry, Lang, Lahaye, L{\"a}uchli,\ and\ Browaeys}}}
\bibcite{cong2021}{{37}{2021}{{Cong\ \emph  {et~al.}}}{{Cong, Wang, Levine, Keesling,\ and\ Lukin}}}
\bibcite{ludlow2015}{{38}{2015}{{Ludlow\ \emph  {et~al.}}}{{Ludlow, Boyd, Ye, Peik,\ and\ Schmidt}}}
\bibcite{SI}{{39}{}{{SI}}{{}}}
\bibcite{allcock2021}{{40}{2021}{{Allcock\ \emph  {et~al.}}}{{Allcock, Campbell, Chiaverini, Chuang, Hudson, Moore, Ransford, Roman, Sage,\ and\ Wineland}}}
\bibcite{Wilson2019}{{41}{2019}{{Wilson\ \emph  {et~al.}}}{{Wilson, Saskin, Meng, Ma, Dilip, Burgers,\ and\ Thompson}}}
\bibcite{isenhower2010}{{42}{2010}{{Isenhower\ \emph  {et~al.}}}{{Isenhower, Urban, Zhang, Gill, Henage, Johnson, Walker,\ and\ Saffman}}}
\bibcite{wilk2010}{{43}{2010}{{Wilk\ \emph  {et~al.}}}{{Wilk, Ga{\"e}tan, Evellin, Wolters, Miroshnychenko, Grangier,\ and\ Browaeys}}}
\bibcite{mitra2020}{{44}{2020}{{Mitra\ \emph  {et~al.}}}{{Mitra, Martin, Biedermann, Marino, Poggi,\ and\ Deutsch}}}
\bibcite{saffman2020}{{45}{2020}{{Saffman\ \emph  {et~al.}}}{{Saffman, Beterov, Dalal, P{\'a}ez,\ and\ Sanders}}}
\bibcite{yamamoto2016}{{46}{2016}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Kobayashi, Kuno, Kato,\ and\ Takahashi}}}
\bibcite{loftus2000}{{47}{2000}{{Loftus\ \emph  {et~al.}}}{{Loftus, Bochinski, Shivitz,\ and\ Mossberg}}}
\bibcite{burgers2021}{{48}{2021}{{Burgers\ \emph  {et~al.}}}{{Burgers, Ma, Saskin, Wilson, Alarc{\'o}n, Greene,\ and\ Thompson}}}
\bibcite{mcquillen2013}{{49}{2013}{{McQuillen\ \emph  {et~al.}}}{{McQuillen, Zhang, Strickler, Dunning,\ and\ Killian}}}
\bibcite{goldschmidt2016}{{50}{2016}{{Goldschmidt\ \emph  {et~al.}}}{{Goldschmidt, Boulier, Brown, Koller, Young, Gorshkov, Rolston,\ and\ Porto}}}
\bibcite{bergschneider2018}{{51}{2018}{{Bergschneider\ \emph  {et~al.}}}{{Bergschneider, Klinkhamer, Becher, Klemt, Z{\"u}rn, Preiss,\ and\ Jochim}}}
\bibcite{plenio1998}{{52}{1998}{{Plenio\ and\ Knight}}{{}}}
\bibcite{bonillaataides2021}{{53}{2021}{{Bonilla~Ataides\ \emph  {et~al.}}}{{Bonilla~Ataides, Tuckett, Bartlett, Flammia,\ and\ Brown}}}
\bibcite{delfosse2021}{{54}{2021}{{Delfosse\ and\ Nickerson}}{{}}}
\bibcite{huang2020a}{{55}{2020}{{Huang\ \emph  {et~al.}}}{{Huang, Newman,\ and\ Brown}}}
\bibcite{delfosse2020linear}{{56}{2020}{{Delfosse\ and\ Z{\'e}mor}}{{}}}
\bibcite{barrett2010}{{57}{2010}{{Barrett\ and\ Stace}}{{}}}
\bibcite{beugnon2007}{{58}{2007}{{Beugnon\ \emph  {et~al.}}}{{Beugnon, Tuchendler, Marion, Ga{\"e}tan, Miroshnychenko, Sortais, Lance, Jones, Messin, Browaeys,\ and\ Grangier}}}
\bibcite{yang2016}{{59}{2016}{{Yang\ \emph  {et~al.}}}{{Yang, He, Guo, Xu, Wang, Sheng, Liu, Wang, Derevianko,\ and\ Zhan}}}
\bibcite{bluvstein2021}{{60}{2021}{{Bluvstein\ \emph  {et~al.}}}{{Bluvstein, Levine, Semeghini, Wang, Ebadi, Kalinowski, Keesling, Maskara, Pichler, Greiner, Vuletic,\ and\ Lukin}}}
\bibcite{breuckmann2021}{{61}{2021}{{Breuckmann\ and\ Eberhardt}}{{}}}
\bibcite{fowler2012a}{{62}{2012}{{Fowler\ \emph  {et~al.}}}{{Fowler, Mariantoni, Martinis,\ and\ Cleland}}}
\bibcite{bravyi2005universal}{{63}{2005}{{Bravyi\ and\ Kitaev}}{{}}}
\bibcite{fowler2013surface}{{64}{2013}{{Fowler\ \emph  {et~al.}}}{{Fowler, Devitt,\ and\ Jones}}}
\bibcite{horsman2012surface}{{65}{2012}{{Horsman\ \emph  {et~al.}}}{{Horsman, Fowler, Devitt,\ and\ Van~Meter}}}
\bibcite{landahl2014quantum}{{66}{2014}{{Landahl\ and\ Ryan-Anderson}}{{}}}
\bibcite{li2015magic}{{67}{2015}{{Li}}{{}}}
\bibcite{luo2021quantum}{{68}{2021}{{Luo\ \emph  {et~al.}}}{{Luo, Chen, Erhard, Zhong, Wu, Tang, Zhao, Wang, Fujii, Li \emph  {et~al.}}}}
\bibcite{bates1949}{{69}{1949}{{Bates\ and\ Damgaard}}{{}}}
\bibcite{weber2017}{{70}{2017}{{Weber\ \emph  {et~al.}}}{{Weber, Tresp, Menke, Urvoy, Firstenberg, B{\"u}chler,\ and\ Hofferberth}}}
\bibcite{martin2013}{{71}{2013}{{Martin}}{{}}}
\bibcite{porsev1999}{{72}{1999}{{Porsev\ \emph  {et~al.}}}{{Porsev, Rakhlina,\ and\ Kozlov}}}
\bibcite{vaillant2014a}{{73}{2014}{{Vaillant\ \emph  {et~al.}}}{{Vaillant, Jones,\ and\ Potvliege}}}
\bibcite{aymar1984}{{74}{1984}{{Aymar\ \emph  {et~al.}}}{{Aymar, Champeau, Delsart,\ and\ Robaux}}}
\bibcite{joffe1993}{{75}{1993}{{Joffe\ \emph  {et~al.}}}{{Joffe, Ketterle, Martin,\ and\ Pritchard}}}
\bibcite{dorscher2018}{{76}{2018}{{D{\"o}rscher\ \emph  {et~al.}}}{{D{\"o}rscher, Schwarz, {Al-Masoudi}, Falke, Sterr,\ and\ Lisdat}}}
\bibcite{Ozeri2007}{{77}{2007}{{Ozeri\ \emph  {et~al.}}}{{Ozeri, Itano, Blakestad, Britton, Chiaverini, Jost, Langer, Leibfried, Reichle, Seidelin, Wesenberg,\ and\ Wineland}}}
\bibcite{wolfowicz2016}{{78}{2016}{{Wolfowicz\ and\ Morton}}{{}}}
\bibcite{wenzheng2021}{{79}{2021}{{Wenzheng\ \emph  {et~al.}}}{{Wenzheng, Zhuang, Economou,\ and\ Barnes}}}
\bibcite{Graham2019}{{80}{2019}{{Graham\ \emph  {et~al.}}}{{Graham, Kwon, Grinkemeyer, Marra, Jiang, Lichtman, Sun, Ebert,\ and\ Saffman}}}
\bibcite{xu2021}{{81}{2021}{{Xu\ \emph  {et~al.}}}{{Xu, Venkatramani, Cant{\'u}, {\v S}umarac, Kl{\"u}sener, Lukin,\ and\ Vuleti{\'c}}}}
\citation{huang2020a}
\citation{darmawan2021}
\newlabel{LastBibItem}{{81}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error correcting code simulations}{8}{}}
\citation{ma2021}
\citation{bates1949}
\citation{weber2017}
\citation{Wilson2019}
\citation{Saffman2010}
\@writefile{toc}{\contentsline {section}{\numberline {S1}$^{171}$Yb gate operations}{9}{}}
\newlabel{app:protocols}{{S1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Yb Branching Ratios}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Decay pathways from the Yb $^3$S$_1$ Rydberg series. (a) Partial decay rates to all $P$ states of a given principal quantum number $n$, starting from $n=75$. BBR transitions to nearby states are shown in red, and radiative decay to lower $n$ states are shown in blue. Final states with $n=10-35$ are not included because of the absence of spectroscopic data. (b) Branching ratio into low-energy $6sps$ $^3$P$_J$ states. The branching ratio into the qubit manifold Q, $6s6p$ $^3$P$_0$, is 2.5\%. (c) Partial energy diagram showing relevant transitions between low-lying states. Decays in red are to $Q$, while the orange transition can be used to repump $^3P_2$ without populating $Q$.}}{9}{}}
\newlabel{fig:decays}{{S5}{9}{}{}{}}
\citation{martin2013}
\citation{porsev1999}
\citation{vaillant2014a}
\citation{aymar1984}
\citation{ma2021}
\citation{Saskin2019}
\citation{bergschneider2018}
\citation{joffe1993,bergschneider2018}
\citation{bergschneider2018}
\citation{bergschneider2018}
\citation{mcquillen2013}
\newlabel{eq:we}{{S1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Erasure detection fidelity}{10}{}}
\newlabel{app:detection}{{S3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Detection of atoms in $^1S_0$}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detection of ions}{10}{}}
\citation{Wilson2019}
\citation{Wilson2019}
\citation{Levine2019}
\citation{Levine2019}
\citation{Levine2019}
\citation{ma2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternate detection strategies for population in Rydberg states}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Gate Simulations}{11}{}}
\newlabel{app:gatesim}{{S4}{11}{}{}{}}
\citation{Levine2019}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Gate simulations. (a) Pulse sequence used to implement the CZ gate from Ref. \cite  {Levine2019}. (b) Rydberg state population during the gate, for various initial states. (c) Probability of individual erasure error channels (see Fig.~2a). The solid lines are analytic estimates from section \ref {app:gatesim}.}}{12}{}}
\newlabel{fig:gatesim_si}{{S6}{12}{}{}{}}
\newlabel{eq:ham}{{S6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic error model}{12}{}}
\newlabel{app:analyticerrors}{{S4\,A}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Initial state $\ket {01}$ (or $\ket {10}$)}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Diagram of transition probabilities during a two-qubit gate, for atoms beginning in (a) $\ket {10}$ or (b) $\ket {11}$. See section \ref {app:analyticerrors} for variable definitions, and Table \ref {tab:decay_params} for numeric values.}}{13}{}}
\newlabel{fig:whokilledjfk}{{S7}{13}{}{}{}}
\newlabel{eq:p01_first}{{S10}{13}{}{}{}}
\newlabel{eq:p01_last}{{S12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Initial state $\ket {11}$}{13}{}}
\citation{Levine2019}
\citation{Levine2019}
\citation{Levine2019}
\citation{plenio1998}
\citation{Wilson2019,burgers2021}
\citation{burgers2021}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Coefficients of the transition rates in Fig.~\ref {fig:whokilledjfk}, evaluated for the CZ gate from Ref. \cite  {Levine2019}.}}{14}{}}
\newlabel{tab:decay_params}{{S1}{14}{}{}{}}
\newlabel{eq:p11_first}{{S20}{14}{}{}{}}
\newlabel{eq:p11_last}{{S24}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Summary}{14}{}}
\newlabel{eq:finalprobfirst}{{S25}{14}{}{}{}}
\newlabel{eq:finalproblast}{{S29}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison to numerical simulations}{14}{}}
\citation{dorscher2018}
\citation{Ozeri2007}
\citation{wolfowicz2016}
\citation{wenzheng2021}
\citation{Levine2019,Graham2019}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Erasure conversion for other errors}{15}{}}
\newlabel{app:othererrors}{{S5}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Impact of errors in initialization, measurement and single-qubit gates}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Logical error performance with errors on ancilla qubit initialization and measurement with probability $p_m=0$ (solid lines, filled circles) and $p_m=0.005$ (dashed lines, open circles).}}{15}{}}
\newlabel{fig:pm_si}{{S8}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Impact of erasure conversion on operation speed}{15}{}}
\citation{bluvstein2021}
\citation{Saskin2019,ma2021}
\citation{xu2021}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
